{
  "Token": "2071087580:AAHTp8yS9kqvJUURWJjQHKzzjWcrWsZo7Ek", //This is a test bot, so the token is publicly available
  "PrivatBankAPI": "https://api.privatbank.ua/p24api/exchange_rates?json&date=",
  "BotName": "@FXM_ExchangeRatesBot"
}
